<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.latex</groupId>
    <artifactId>latex</artifactId>
    <version>1.15-SNAPSHOT</version>
  </parent>
  <artifactId>latex-pdf</artifactId>
  <name>LaTeX - PDF</name>
  <description>Converts from LaTeX to PDF</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.77</xwiki.jacoco.instructionRatio>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>LaTeX to PDF Converter</xwiki.extension.name>
    <!-- List it as a module containing a filter -->
    <xwiki.extension.category>api</xwiki.extension.category>
    <dockerJava.version>3.2.7</dockerJava.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-configuration-default</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java-core</artifactId>
      <version>${dockerJava.version}</version>
      <exclusions>
        <!-- Exclude dependencies since the version of XWiki specified in the platform parent POM can provide older
             versions than the ones defined in docker-java -->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java-transport-httpclient5</artifactId>
      <version>${dockerJava.version}</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <scope>test</scope>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-environment-standard</artifactId>
      <scope>test</scope>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/test/it</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                  {
                    "code": "java.method.removed",
                    "old": "method boolean org.xwiki.contrib.latex.pdf.LaTeX2PDFConfiguration::autoRemoveContainer()",
                    "justification": "Just introduced the API a few hours ago. Not long enough to justify keeping it!"
                  },
                  {
                    "code": "java.method.returnTypeChanged",
                    "old": "method java.io.File org.xwiki.contrib.latex.pdf.LaTeX2PDFConverter::convert(java.io.File) throws org.xwiki.contrib.latex.pdf.LaTeX2PDFException",
                    "new": "method org.xwiki.contrib.latex.pdf.LaTeX2PDFResult org.xwiki.contrib.latex.pdf.LaTeX2PDFConverter::convert(java.io.File) throws org.xwiki.contrib.latex.pdf.LaTeX2PDFException",
                    "justification": "Just introduced the API a few hours ago. Not long enough to justify keeping it!"
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
