# latex

./: Jenkinsfile  README.md  pom.xml
latex-export/: pom.xml
latex-export/src/main/resources/: ApplicationResources.properties
latex-export/src/main/resources/templates/latex/: export.vm  job_macros.vm  job_status_json.vm
latex-filter/: pom.xml
latex-filter/src/checkstyle/: checkstyle-suppressions.xml
latex-filter/src/main/resources/templates/latex/default/: Index
latex-filter/src/test/resources/latex/: test1.test  test2.test
latex-filter/src/test/resources/packagefile/test1/: index.tex
latex-filter/src/test/resources/packagefile/test1/space/: document.tex
latex-filter/src/test/resources/packagefile/test2/: index.tex
latex-filter/src/test/resources/templates/latex/: Preamble  XDOM
latex-pdf/: pom.xml
latex-pdf/latex-pdf-api/: pom.xml
latex-pdf/latex-pdf-docker/: pom.xml
latex-pdf/latex-pdf-docker/src/test/resources/latex/: index.tex
latex-pdf/latex-pdf-docker/src/test/resources/latexInvalid/: index.tex
latex-pdf/latex-pdf-process/: pom.xml
latex-syntax/: pom.xml
latex-syntax/src/main/resources/templates/: org.xwiki.rendering.block.BulletedListBlock  org.xwiki.rendering.block.DefinitionDescriptionBlock  org.xwiki.rendering.block.EmptyLinesBlock  org.xwiki.rendering.block.FormatBlock  org.xwiki.rendering.block.HeaderBlock  org.xwiki.rendering.block.HorizontalLineBlock  org.xwiki.rendering.block.ImageBlock  org.xwiki.rendering.block.LinkBlock  org.xwiki.rendering.block.ListItemBlock  org.xwiki.rendering.block.MacroMarkerBlock  org.xwiki.rendering.block.NumberedListBlock  org.xwiki.rendering.block.ParagraphBlock  org.xwiki.rendering.block.QuotationBlock  org.xwiki.rendering.block.QuotationLineBlock  org.xwiki.rendering.block.RawBlock  org.xwiki.rendering.block.SpaceBlock  org.xwiki.rendering.block.SpecialSymbolBlock  org.xwiki.rendering.block.TableBlock  org.xwiki.rendering.block.TableCellBlock  org.xwiki.rendering.block.TableHeadCellBlock  org.xwiki.rendering.block.TableRowBlock  org.xwiki.rendering.block.VerbatimBlock  org.xwiki.rendering.block.XDOM
latex-syntax/src/main/resources/templates/latex/: IdBlock  ImageBlock  LinkBlock  MacroMarkerBlock  SpaceBlock  TableBlock  VerbatimBlock  WordBlock  XDOM  org.xwiki.rendering.block.DefinitionListBlock  org.xwiki.rendering.block.DefinitionTermBlock  org.xwiki.rendering.block.ImageBlock  org.xwiki.rendering.block.LinkBlock  org.xwiki.rendering.block.SpecialSymbolBlock  org.xwiki.rendering.block.TableCellBlock  org.xwiki.rendering.block.WordBlock
latex-syntax/src/main/resources/templates/latex/default/: BulletedListBlock  DefinitionDescriptionBlock  DefinitionListBlock  DefinitionTermBlock  EmptyLinesBlock  FigureBlock  FigureCaptionBlock  FormatBlock  GroupBlock  HeaderBlock  HorizontalLineBlock  IdBlock  ImageBlock  LinkBlock  ListItemBlock  MacroMarkerBlock  NewLineBlock  NumberedListBlock  ParagraphBlock  Preamble  QuotationBlock  QuotationLineBlock  RawBlock  SpaceBlock  SpecialSymbolBlock  TableBlock  TableCellBlock  TableHeadCellBlock  TableRowBlock  VerbatimBlock  WordBlock  XDOM
latex-syntax/src/test/resources/latex+fragment10/specific/misc/: misc1.test
latex-syntax/src/test/resources/latex10/: config.properties
latex-syntax/src/test/resources/latex10/simple/bold/: bold1.out.txt  bold2.out.txt  bold3.out.txt
latex-syntax/src/test/resources/latex10/simple/horizontalline/: horizontalline1.out.txt
latex-syntax/src/test/resources/latex10/simple/italic/: italic1.out.txt
latex-syntax/src/test/resources/latex10/simple/link/: link1.out.txt  link2.out.txt  link3.out.txt  link4.out.txt  link5.out.txt
latex-syntax/src/test/resources/latex10/simple/list/: definitionlist1.out.txt  list1.out.txt  list2.out.txt  list3.out.txt
latex-syntax/src/test/resources/latex10/simple/macro/: macro2.out.txt
latex-syntax/src/test/resources/latex10/simple/monospace/: monospace1.out.txt
latex-syntax/src/test/resources/latex10/simple/paragraph/: paragraph1.out.txt  paragraph2.out.txt  paragraph3.out.txt  paragraph4.out.txt  paragraph5.out.txt  paragraph6.out.txt
latex-syntax/src/test/resources/latex10/simple/quote/: quote1.out.txt
latex-syntax/src/test/resources/latex10/simple/section/: section1.out.txt
latex-syntax/src/test/resources/latex10/simple/strikedout/: strikedout1.out.txt
latex-syntax/src/test/resources/latex10/simple/subscript/: subscript1.out.txt
latex-syntax/src/test/resources/latex10/simple/superscript/: superscript1.out.txt
latex-syntax/src/test/resources/latex10/simple/symbol/: symbol1.out.txt
latex-syntax/src/test/resources/latex10/simple/table/: table1.out.txt
latex-syntax/src/test/resources/latex10/simple/underline/: underline1.out.txt
latex-syntax/src/test/resources/latex10/simple/verbatim/: verbatim1.out.txt  verbatim2.out.txt
latex-syntax/src/test/resources/latex10/specific/figure/: figure1.test  figure2.test  figure3.test  figure4.test  figure5.test
latex-syntax/src/test/resources/latex10/specific/image/: image1.test  image2.test  image3.test  image4.test  image5.test  image6.test  image7.test
latex-syntax/src/test/resources/latex10/specific/link/: link1.test  link2.test  link3.test  link4.test  link5.test
latex-syntax/src/test/resources/latex10/specific/list/: list1.test
latex-syntax/src/test/resources/latex10/specific/macro/: macro1.test  macro2.test  macro3.test  macro4.test  macro5.test  macro6.test  macro7.test  macro8.test
latex-syntax/src/test/resources/latex10/specific/misc/: custom1.test  preamble.test  raw1.test  sandbox.test
latex-syntax/src/test/resources/latex10/specific/paragraph/: paragraph1.test  paragraph2.test  paragraph3.test  paragraph4.test
latex-syntax/src/test/resources/latex10/specific/section/: section1.test
latex-syntax/src/test/resources/latex10/specific/table/: table1.test  table2.test  table3.test  table4.test
latex-syntax/src/test/resources/latex10/specific/verbatim/: verbatim1.test
latex-syntax/src/test/resources/templates/custom/: custom1
latex-syntax/src/test/resources/templates/latex/: Preamble  XDOM
(+130 files in other folders)
