<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>10.2-2</version>
  </parent>
  <groupId>org.xwiki.contrib.latex</groupId>
  <artifactId>latex</artifactId>
  <version>1.9.3</version>
  <name>LaTeX - Parent POM</name>
  <description>Parent POM for LaTeX modules</description>
  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/LaTeX/</url>
  <packaging>pom</packaging>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>LATEX</xwiki.issueManagement.jira.id>
    <!-- TODO: Remove once we upgrade the parent version to be 11.0RC1+ -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>xwiki</sonar.organization>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/latex.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/latex.git</developerConnection>
    <url>https://github.com/xwiki-contrib/latex/tree/master</url>
    <tag>latex-1.9.3</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
    </developer>
  </developers>
  <modules>
    <module>latex-syntax</module>
    <module>latex-filter</module>
    <module>latex-export</module>
  </modules>
  <build>
    <plugins>
      <!-- Skipping Spoon since there was a problem with our custom Spoon rule. Was fixed in more recent versions of
           XWiki. TODO: Remove once we upgrade the parent pom version. -->
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>latex-test</module>
      </modules>
    </profile>
    <!-- TODO: Remove once we upgrade the parent version to be 11.0RC1+ -->
    <profile>
      <id>quality</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <!-- Lock down plugin version for build reproducibility -->
            <version>3.5.0.1254</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
