<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10</version>
  </parent>
  <groupId>org.xwiki.contrib.latex</groupId>
  <artifactId>latex</artifactId>
  <version>1.25.2-SNAPSHOT</version>
  <name>LaTeX - Parent POM</name>
  <description>Parent POM for LaTeX modules</description>
  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/LaTeX/</url>
  <packaging>pom</packaging>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>LATEX</xwiki.issueManagement.jira.id>
    <dockerJava.version>3.3.6</dockerJava.version>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/latex.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/latex.git</developerConnection>
    <url>https://github.com/xwiki-contrib/latex/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
    </developer>
  </developers>
  <!-- Override some dependency versions brought by XWiki 14.10 parent -->
  <dependencyManagement>
    <dependencies>
      <!-- Needed for docker-java-transport-httpclient5 to work properly. The version brought by XWiki 14.10 parent
           doesn't work with it (too old) -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-core</artifactId>
        <version>${dockerJava.version}</version>
        <exclusions>
          <!-- Exclude dependencies since the version of XWiki specified in the platform parent POM can provide older
               versions than the ones defined in docker-java -->
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-httpclient5</artifactId>
        <version>${dockerJava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>latex-export</module>
    <module>latex-filter</module>
    <module>latex-pdf</module>
    <module>latex-syntax</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>latex-test</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Use a more recent version of Spoon to avoid URL classloader issue with Java 17. We need to build with
             Java 17 since SonarQube requires it now -->
        <plugin>
          <groupId>fr.inria.gforge.spoon</groupId>
          <artifactId>spoon-maven-plugin</artifactId>
          <version>3.8.0</version>
          <dependencies>
            <dependency>
              <groupId>fr.inria.gforge.spoon</groupId>
              <artifactId>spoon-core</artifactId>
              <version>10.4.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- Make sure we can build with Java 17 (needed for SonarCloud) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>@{argLine} -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${project.build.directory} --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
