<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>9.11-4</version>
  </parent>
  <groupId>org.xwiki.contrib.latex</groupId>
  <artifactId>latex</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>LaTeX - Parent POM</name>
  <description>Parent POM for LaTeX modules</description>
  <packaging>pom</packaging>
  <properties>
    <!-- We force the version to use since we need to use changes from the Rendering Test framework that were done in
         9.11.3/10.2RC1 -->
    <commons.version>9.11.3</commons.version>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>LATEX</xwiki.issueManagement.jira.id>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/latex.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/latex.git</developerConnection>
    <url>https://github.com/xwiki-contrib/latex/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
    </developer>
  </developers>
  <modules>
    <module>latex-syntax</module>
    <module>latex-filter</module>
    <module>latex-export</module>
  </modules>
</project>
