## TODO: handle Formula macro
## TODO: handle TOC macro
## TODO: handle messages + BoxMacro
#if ($block.id == 'code')
#if (!$block.isInline())


#end
\begin{minted}{${block.getParameter('language')}}
$block.content
\end{minted}##
#elseif ($block.id == 'info')
#if (!$block.isInline())


#end
\begin{xwikiinfo}
$block.content
\end{xwikiinfo}##
#elseif ($block.id == 'warning')
#if (!$block.isInline())


#end
\begin{xwikiwarning}
$block.content
\end{xwikiwarning}##
#elseif ($block.id == 'error')
#if (!$block.isInline())


#end
\begin{xwikierror}
$block.content
\end{xwikierror}##
#elseif ($block.id == 'success')
#if (!$block.isInline())


#end
\begin{xwikisuccess}
$block.content
\end{xwikisuccess}##
#elseif ($block.id == 'toc')


#if ("$!block.getParameter('scope')" == 'local')
\etocsettocstyle{}{}
\localtableofcontents##
#else
\etocsettocstyle{}{}
\tableofcontents##
#end
#else
$processor.process($block.getChildren())##
#end