%% Language and font encodings
\usepackage[$latex.tool.language]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%% Used for strike through support
\usepackage[normalem]{ulem}
%% Used for image support
\usepackage{graphicx}
%% For the Code macro
%% Note: Needs to be loaded before csquotes
\usepackage{minted}
%% Use for quotes and to support nested quotes
\usepackage{csquotes}
%% For the message macros
\usepackage{pifont,mdframed}
%% For the TOC macro, to have local tocs
\usepackage{etoc}
%% For the Formula macro
\usepackage{amsmath}
%% For links to attachments (we embed the attachments and link to them)
\usepackage{attachfile}
%% For putting standalone blocks inside table cells and keeping table cells to a minimal width
\usepackage{varwidth}
%% Used for links
%% Note: Should be loaded last
\usepackage{hyperref}
%% For the container macro
\usepackage{multicol}

%% Message macro environments

\newenvironment{xwikimessage}[1]
${SP}${SP}{\par\begin{mdframed}[linewidth=2pt,linecolor=#1]%
${SP}${SP}${SP}${SP}\begin{list}{}{\leftmargin=1cm
#foreach ($i in [1..19])${SP}#end\labelwidth=\leftmargin}\item[\Large\ding{43}]}
${SP}${SP}{\end{list}\end{mdframed}\par}

\newenvironment{xwikierror}
${SP}${SP}{\begin{xwikimessage}{red}}
${SP}${SP}{\end{xwikimessage}}

\newenvironment{xwikiwarning}
${SP}${SP}{\begin{xwikimessage}{yellow}}
${SP}${SP}{\end{xwikimessage}}

\newenvironment{xwikiinfo}
${SP}${SP}{\begin{xwikimessage}{blue}}
${SP}${SP}{\end{xwikimessage}}

\newenvironment{xwikisuccess}
${SP}${SP}{\begin{xwikimessage}{green}}
${SP}${SP}{\end{xwikimessage}}

%% Set the style of internal references (hyperref)
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue}

%% Ensure that images have a max width of 95% of the line width
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
${SP}${SP}0.95\linewidth
\else
${SP}${SP}\Gin@nat@width
\fi}
\makeatother

%% Define heading command so that this can be overridden easily
#if ("$!latexDocumentType" == 'book')
  #set ($isBook = true)
#else
  #set ($isBook = false)
#end
\newcommand{\heading}[2]{
${SP}${SP}\ifx#11
${SP}${SP}${SP}${SP}#if ($isBook)\chapter{#2}#else\section{#2}#end

${SP}${SP}\else
${SP}${SP}\ifx#12
${SP}${SP}${SP}${SP}#if ($isBook)\section{#2}#else\subsection{#2}#end

${SP}${SP}\else
${SP}${SP}\ifx#13
${SP}${SP}${SP}${SP}#if ($isBook)\subsection{#2}#else\subsubsection{#2}#end

${SP}${SP}\else
${SP}${SP}\ifx#14
${SP}${SP}${SP}${SP}#if ($isBook)\subsubsection{#2}#else\paragraph{#2}#end

${SP}${SP}\else
${SP}${SP}\ifx#15
${SP}${SP}${SP}${SP}#if ($isBook)\paragraph{#2}#else\subparagraph{#2}#end

${SP}${SP}\ifnum#1>5
${SP}${SP}${SP}${SP}\subparagraph{#2}
${SP}${SP}\fi
${SP}${SP}\fi
${SP}${SP}\fi
${SP}${SP}\fi
${SP}${SP}\fi
${SP}${SP}\fi}