#if ($latex.block.getSymbol() == '#')
  \\$escapetool.getHash()##
#elseif ($latex.block.getSymbol() == '&')
  \&##
#elseif ($latex.block.getSymbol() == '$')
  \\$escapetool.getDollar()##
#elseif ($latex.block.getSymbol() == '%')
  \%##
#elseif ($latex.block.getSymbol() == '_')
  \_##
#elseif ($latex.block.getSymbol() == '\')
  \$\backslash\$##
#elseif ($latex.block.getSymbol() == '^')
  \^{}##
#elseif ($latex.block.getSymbol() == '<')
  \textless##
#elseif ($latex.block.getSymbol() == '>')
  \textgreater##
#elseif ($latex.block.getSymbol() == '|')
  \textbar##
#else
  ${latex.block.getSymbol()}##
#end