#if ($latex.block.isInline())
  ## Try to find a verbatim delimiter char that's not used in the string to protect
  #set ($separators = ['|', '%', '$', '^', '&', '/', ':', '!', '-', '_', '?', ';', ',', '=', '+', '.', '{', '}'])
  #foreach ($separator in $separators)
    #if (!$latex.block.getProtectedString().contains($separator))
      \verb${separator}$latex.block.getProtectedString()${separator}##
      #break
    #elseif (!$foreach.hasNext)
      ## TODO: Find a good fallback...
    #end
  #end
#else
  ## Since this is a standalone element we separate from the previous block by 2 NL


  \begin{verbatim}
  $latex.block.getProtectedString()
  \end{verbatim}##
#end