#set ($type = $block.reference.type.scheme)
## Consider that we're on a local link when the reference is empty and anchor is not empty
#set ($reference = $block.reference.reference)
#set ($anchor = $block.reference.getParameter('anchor'))
#if ($type == 'doc')
#if ("$!reference" == '' && "$!anchor" != '')
\hyperref[${anchor}]{${processor.process($block.getChildren())}}##
#else
## Ignore links that are not local, just display the label if there's one or the reference otherwise
#if ($block.getChildren().isEmpty())
${reference}##
#else
${processor.process($block.getChildren())}##
#end
#end
#elseif ($type == 'url')
## If there's no children, use \url{...}
#if ($block.getChildren().isEmpty())
\url{${reference}}##
#else
\href{${reference}}{${processor.process($block.getChildren())}}##
#end
#elseif ($type == 'mailto')
#if ($block.getChildren().isEmpty())
## TODO: Handle escapes required in the reference. For example:
## \href{mailto:my_address@wikibooks.org}{my\_address@wikibooks.org}
\href{mailto:${reference}}{${reference}}##
#else
\href{mailto:${reference}}{${processor.process($block.getChildren())}}##
#end
#elseif ($type == 'attach' || $type == 'path')
## Link to an attachment. Add a footnote with the attachment name
## If no label is specified, use the attachment name
#if ($block.getChildren().isEmpty())
${reference}##
#else
${processor.process($block.getChildren())}\footnote{${reference}}##
#end
#end